{
  "builds": [
    {
      "src": "kibetistore/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": "{static,templates,store}/**",
        "excludeFiles": "{.venv,staticfiles,media,db.sqlite3,_zipstage}/**"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "kibetistore/wsgi.py" }
  ]
}
